  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    
    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
      #main{
        width: 500px;
        height: 600px;
        background-color: #717744;
        color: #fdf0d5;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        padding: 20px 0;
      }
      body{
        background-color: #373d20;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      img{
        border-radius: 50%;
        max-width: 100px
      }
      h4{
        color: #fdf0d5;
      }
      p{
        color: #fdf0d5;
      }
      button{
        border-radius: 8px;
        background-color: #fdf0d5;
        width: 300px;
        max-width: 90%;
        height: 500px;
        padding: 10px 0;
        margin: 10px;
        border: none;
        cursor: pointer;
      }
      button:hover a{
        color: #fdf0d5;
      }
      button:hover{
        background-color: #414833;
      }
      button a{
       text-decoration: none;
       color: #333d29;
      }
    </style>
  </head>
  <body>
    <div id="main">
    <img src="assets/images/imggg.jpg">
    <h3>Vanshika Sharma</h3>
    <h4>Uttar Pradesh, India</h4>
    <p>"Career, Life Style, Mindset...GROWTH"</p>

    <button><a href="https://www.instagram.com/hustlewvanshika/?igsh=MXR5czl1NWNzcmJxbQ%3D%3D&utm_source=qr#" target="_blank">Instagram</a></button>
    <button><a href="https://youtube.com/@hustlewvanshika?si=65Mu8yNFEkiiwlPL" target="_blank">YouTube</a></button>
    <button><a href="https://www.linkedin.com/in/vanshika-sharma-703b3b335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a></button>
    <button><a href="https://www.threads.net/@hustlewvanshika?igshid=NTc4MTIwNjQ2YQ==" target="_blank">Threads</a></button>
    <button><a href="https://whatsapp.com/channel/0029Vb2W7VTCMY0EjwzXER00" target="_blank">WhatsApp</a></button>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/tushar-sharma-b551ba345/">Tushar</a>.
    </div>
  </div>
  </body>
  </html>